Listing dB fields for RC1 changes y change #
table: Field


1)xdir_links: admcontname, admcontnumb
2)xdir_links: mtofhrs, sathrs,sunhrs
3)EXISTS=>xdir_links:logourl
4)xdir_links: phone, fax, mobile, home, tollfr
5)NA
6)NA
7)xoopsversion.php=>added(per Premium Service Level):
[service level on/off]
$modversion['config'][10]['name'] = 'premium_listing1on';
$modversion['config'][10]['title'] = '_MI_MXDIR_PREMIUM1_ON';
$modversion['config'][10]['description'] = '_MI_MXDIR_PREMIUM1DSC_ON';
$modversion['config'][10]['formtype'] = 'yesno';
$modversion['config'][10]['valuetype'] = 'int';
$modversion['config'][10]['default'] = '0';

[coupon on/off]
$modversion['config'][10]['name'] = 'premium_listing1con';
$modversion['config'][10]['title'] = '_MI_MXDIR_PREMIUM1_CON';
$modversion['config'][10]['description'] = '_MI_MXDIR_PREMIUM1DSC_CON';
$modversion['config'][10]['formtype'] = 'yesno';
$modversion['config'][10]['valuetype'] = 'int';
$modversion['config'][10]['default'] = '0';